[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/jordanjuel/IdeaProjects/JuelTwitterAnalysis/target/scala-2.12/jueltwitteranalysis_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JuelTwitterStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jordanjuel/IdeaProjects/JuelTwitterAnalysis/target/scala-2.12/classes/JuelTwitterStreaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JuelTwitterStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jordanjuel/IdeaProjects/JuelTwitterAnalysis/target/scala-2.12/classes/JuelTwitterStreaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JuelTwitterStreaming$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jordanjuel/IdeaProjects/JuelTwitterAnalysis/target/scala-2.12/classes/JuelTwitterStreaming$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JuelTwitterStreaming$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/jordanjuel/IdeaProjects/JuelTwitterAnalysis/target/scala-2.12/classes/JuelTwitterStreaming$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
